.wrap {
  margin: 0 auto;
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  gap: 16px;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  border: 0px solid aqua;
  margin: 0.5rem;
  position: relative;
  height: 20rem;
  overflow: hidden;
  border-radius: 0.5rem;
  flex: 1;
  min-width: 200px;
  max-width: 220px;
  box-shadow: 0 0 1rem rgba(0, 0, 0, 0.5);
  -webkit-backface-visibility: hidden;
  -moz-backface-visibility: hidden;
  transform: translate3d(0, 0, 0);
  cursor: pointer;
}

.card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0)
    linear-gradient(to bottom, rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, 0.7) 80%);
  z-index: 0;
}

.news_card__text_wrapper {
  position: absolute;
  width: 100%;
  min-height: 100px;
  bottom: 0rem;
  padding: 1rem;
  color: var(--header-white-color);;
}

.news_card__top_text {
  display: flex;
  flex-direction: column;
  margin-bottom: 8px;
  align-items: center;
  text-align: center;
}

.card img {
  width: 100%;
  object-fit: cover;
}

.wrap_actor {
  padding: 8px;
  text-align: center;
}

.card:hover {
  transform: scale(1.03);
}

.text{
  text-align: center;
    color: var(--header-white-color);
}